.wrap.blog-ideas-generator {
    max-width: 1200px;
    margin: 20px auto;
}

.form-table td input[type="text"],
.form-table td input[type="password"] {
    width: 100%;
    max-width: 400px;
}

.form-table td textarea {
    width: 100%;
    max-width: 600px;
}

.big-loading {
    display: none;
    margin: 20px 0;
}

.big-results {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.big-error {
    color: #dc3232;
    padding: 10px;
    border-left: 4px solid #dc3232;
    margin: 20px 0;
}

.big-results {
    white-space: pre-line;
    line-height: 1.6;
}

.big-loading {
    text-align: center;
    padding: 20px;
}

.big-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
}

#big-generator-form {
    max-width: 800px;
    margin-bottom: 30px;
}

.big-results {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
} 